# AsteroidInvasionCrisis

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/Unused source/representation/: RenderEngine.java
app/src/main/Unused source/representation/rendering/: RenderObject.java
app/src/main/Unused source/representation/rendering/after_level/: AfterLevelRenderer.java
app/src/main/Unused source/representation/rendering/game_over/: GameOverRenderer.java
app/src/main/Unused source/representation/rendering/in_level/: RendererBackground.java  RendererTopLevel.java
app/src/main/Unused source/representation/rendering/menu/: MenuRenderer.java
app/src/main/java/asteroids3d/: Asteroids3DActivity.java  Asteroids3DRenderer.java  RajawaliVRExampleActivity.java  RajawaliVRExampleRenderer.java
app/src/main/java/asteroids3d/Physics/: AnsteroidManager.java
app/src/main/java/asteroids3d/RenderManagement/: Asteroid.java  AsteroidManager.java
app/src/main/java/asteroids3d/gamestate/: GameState.java  Points.java
app/src/main/java/asteroids3d/gamestate/objects/: Level.java  Manager.java  MovingObject.java  ProgramState.java  StationaryObject.java
app/src/main/java/asteroids3d/gamestate/objects/Asteroids/: Asteroid.java  AsteroidManager.java
app/src/main/java/asteroids3d/gamestate/objects/background/: BackgroundManager.java
app/src/main/java/asteroids3d/gamestate/objects/topLevel/: Explosion.java  ExplosionManager.java  (+4 more)
app/src/main/java/asteroids3d/util/: IntervalRandom.java
app/src/main/res/: .gitignore
app/src/main/res/values/: strings.xml
(+3 files in other folders)
